<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Feed | Instaclone</title>
		<meta charset = "utf-8">
		<meta description = "Instaclone Login">
		<link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
		<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	</head>

	<body>

	<!-- the left logo column -->

	<nav class="navigation">
		<div class="navigation__column">
			<i class="fa heart fa-heart-o fa-2x"></i>
			<a href="feed.html">
				<img
				src="images/feed_logo.png"
				alt="feed_logo"
				title="feed_logo"
				/>
			</a>
		</div>
	</nav>
			</body>
</html>